<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns#">

<!-- head -->
<head>

<!-- meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="google-site-verification" content="L9uxkfkbMmv0ixuH9YZ79xynwnST7b0F6FDtiKBfkKE" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113624106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113624106-1');
</script>

<link rel="shortcut icon" href="../wp-content/uploads/2018/01/fav.png" />	
	

<!-- wp_head() -->
<title>Laser Tattoo Removal In bangalore</title>
<!-- script | dynamic -->
<script id="mfn-dnmc-config-js">
//<![CDATA[
window.mfn = {mobile_init:1240,nicescroll:40,parallax:"translate3d",responsive:1,retina_js:0};
window.mfn_lightbox = {disable:false,disableMobile:false,title:false,};
window.mfn_sliders = {blog:0,clients:0,offer:0,portfolio:0,shop:0,slider:0,testimonials:0};
//]]>
</script>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Dermasolutions Provides Best Laser Tatoo Removal Services in Bangalore"/>
<link rel="canonical" href="../index.html%3Fp=135.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Laser Tattoo Removal In bangalore" />
<meta property="og:description" content="Dermasolutions Provides Best Laser Tatoo Removal Services in Bangalore" />
<meta property="og:url" content="https://www.dermasolutions.co.in/laser-tattoo-removal-in-bangalore/" />
<meta property="og:site_name" content="Dermasolution" />
<meta property="article:section" content="Laser" />
<meta property="article:published_time" content="2018-01-22T11:44:08+00:00" />
<meta property="article:modified_time" content="2018-02-05T12:57:33+00:00" />
<meta property="og:updated_time" content="2018-02-05T12:57:33+00:00" />
<meta property="og:image" content="https://www.dermasolutions.co.in/wp-content/uploads/2018/01/Laser-Tatoo-Removal-in-bangalore.jpg" />
<meta property="og:image:width" content="960" />
<meta property="og:image:height" content="720" />
<meta property="og:image:alt" content="Laser-Tatoo-Removal-in-bangalore" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Dermasolutions Provides Best Laser Tatoo Removal Services in Bangalore" />
<meta name="twitter:title" content="Laser Tattoo Removal In bangalore" />
<meta name="twitter:image" content="https://www.dermasolutions.co.in/wp-content/uploads/2018/01/Laser-Tatoo-Removal-in-bangalore.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dermasolution &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dermasolution &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dermasolution &raquo; TATTOO REMOVAL Comments Feed" href="../laser-tattoo-removal-in-bangalore/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.dermasolutions.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=5.0.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/betheme/style.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-base-css'  href='../wp-content/themes/betheme/css/base.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-layout-css'  href='../wp-content/themes/betheme/css/layout.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-shortcodes-css'  href='../wp-content/themes/betheme/css/shortcodes.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-animations-css'  href='../wp-content/themes/betheme/assets/animations/animations.min.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-jquery-ui-css'  href='../wp-content/themes/betheme/assets/ui/jquery.ui.all.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-jplayer-css'  href='../wp-content/themes/betheme/assets/jplayer/css/jplayer.blue.monday.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-responsive-css'  href='../wp-content/themes/betheme/css/responsive.css%3Fver=20.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='Cinzel-css'  href='https://fonts.googleapis.com/css?family=Cinzel%3A1%2C300%2C400%2C400italic%2C700&#038;ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='../index.html%3Fp=135.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.dermasolutions.co.in%252Flaser-tattoo-removal-in-bangalore%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.dermasolutions.co.in%252Flaser-tattoo-removal-in-bangalore%252F&amp;format=xml" />
<!-- style | dynamic -->
<style id="mfn-dnmc-style-css">
@media only screen and (min-width: 1240px) {body:not(.header-simple) #Top_bar #menu{display:block!important}.tr-menu #Top_bar #menu{background:none!important}#Top_bar .menu > li > ul.mfn-megamenu{width:984px}#Top_bar .menu > li > ul.mfn-megamenu > li{float:left}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-1{width:100%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-2{width:50%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-3{width:33.33%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-4{width:25%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-5{width:20%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-6{width:16.66%}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto;border-width:0 1px 0 0}#Top_bar .menu > li > ul.mfn-megamenu > li:last-child > ul{border:0}#Top_bar .menu > li > ul.mfn-megamenu > li > ul li{width:auto}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400;background:none}#Top_bar .menu > li > ul.mfn-megamenu a .menu-arrow{display:none}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu{left:auto;right:0}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu-bg{box-sizing:border-box}#Top_bar .menu > li > ul.mfn-megamenu-bg{padding:20px 166px 20px 20px;background-repeat:no-repeat;background-position:right bottom}.rtl #Top_bar .menu > li > ul.mfn-megamenu-bg{padding-left:166px;padding-right:20px;background-position:left bottom}#Top_bar .menu > li > ul.mfn-megamenu-bg > li{background:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li a{border:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li > ul{background:none!important;-webkit-box-shadow:0 0 0 0;-moz-box-shadow:0 0 0 0;box-shadow:0 0 0 0}.mm-vertical #Top_bar .container{position:relative;}.mm-vertical #Top_bar .top_bar_left{position:static;}.mm-vertical #Top_bar .menu > li ul{box-shadow:0 0 0 0 transparent!important;background-image:none;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu{width:98%!important;margin:0 1%;padding:20px 0;}.mm-vertical.header-plain #Top_bar .menu > li > ul.mfn-megamenu{width:100%!important;margin:0;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li{display:table-cell;float:none!important;width:10%;padding:0 15px;border-right:1px solid rgba(0, 0, 0, 0.05);}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li.hide-border{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li a{border-bottom-width:0;padding:9px 15px;line-height:120%;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{font-weight:700;}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:first-child{border-right-width:0}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:1px}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{width:980px!important;margin:0;}.header-plain:not(.menuo-right) #Header .top_bar_left{width:auto!important}.header-stack.header-center #Top_bar #menu{display:inline-block!important}.header-simple #Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}.header-simple #Header a.responsive-menu-toggle{display:block;right:10px}.header-simple #Top_bar #menu > ul{width:100%;float:left}.header-simple #Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}.header-simple #Top_bar #menu ul li a{padding:0 20px;margin:0;display:block;height:auto;line-height:normal;border:none}.header-simple #Top_bar #menu ul li a:after{display:none}.header-simple #Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}.header-simple #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;}.header-simple #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}.header-simple #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}.header-simple #Top_bar #menu ul li.hover a{border-bottom:0}.header-simple #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}.header-simple #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin:0!important;width:auto!important;background-image:none}.header-simple #Top_bar #menu ul li ul li{width:100%!important;display:block;padding:0;}.header-simple #Top_bar #menu ul li ul li a{padding:0 20px 0 30px}.header-simple #Top_bar #menu ul li ul li a .menu-arrow{display:none}.header-simple #Top_bar #menu ul li ul li a span{padding:0}.header-simple #Top_bar #menu ul li ul li a span:after{display:none!important}.header-simple #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}.header-simple #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}.header-simple #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 20px 0 40px}.rtl.header-simple #Top_bar #menu{left:1px;right:auto}.rtl.header-simple #Top_bar a.responsive-menu-toggle{left:10px;right:auto}.rtl.header-simple #Top_bar #menu ul li.submenu .menu-toggle{left:0;right:auto}.rtl.header-simple #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl.header-simple #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.menu-highlight #Top_bar .menu > li{margin:0 2px}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{margin:20px 0;padding:0;-webkit-border-radius:5px;border-radius:5px}.menu-highlight #Top_bar .menu > li > a:after{display:none}.menu-highlight #Top_bar .menu > li > a span:not(.description){line-height:50px}.menu-highlight #Top_bar .menu > li > a span.description{display:none}.menu-highlight.header-stack #Top_bar .menu > li > a{margin:10px 0!important}.menu-highlight.header-stack #Top_bar .menu > li > a span:not(.description){line-height:40px}.menu-highlight.header-transparent #Top_bar .menu > li > a{margin:5px 0}.menu-highlight.header-simple #Top_bar #menu ul li,.menu-highlight.header-creative #Top_bar #menu ul li{margin:0}.menu-highlight.header-simple #Top_bar #menu ul li > a,.menu-highlight.header-creative #Top_bar #menu ul li > a{-webkit-border-radius:0;border-radius:0}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a{margin:10px 0!important;padding:5px 0!important}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a span{line-height:30px!important}.header-modern.menu-highlight.menuo-right .menu_wrapper{margin-right:20px}.menu-line-below #Top_bar .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below-80 #Top_bar:not(.is-sticky) .menu > li > a:after{height:4px;left:10%;top:50%;margin-top:20px;width:80%}.menu-line-below-80-1 #Top_bar:not(.is-sticky) .menu > li > a:after{height:1px;left:10%;top:50%;margin-top:20px;width:80%}.menu-link-color #Top_bar .menu > li > a:after{display:none!important}.menu-arrow-top #Top_bar .menu > li > a:after{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;border-color:#ccc transparent transparent;border-style:solid;border-width:7px 7px 0;display:block;height:0;left:50%;margin-left:-7px;top:0!important;width:0}.menu-arrow-top.header-transparent #Top_bar .menu > li > a:after,.menu-arrow-top.header-plain #Top_bar .menu > li > a:after{display:none}.menu-arrow-top #Top_bar.is-sticky .menu > li > a:after{top:0!important}.menu-arrow-bottom #Top_bar .menu > li > a:after{background:none!important;border-color:transparent transparent #ccc;border-style:solid;border-width:0 7px 7px;display:block;height:0;left:50%;margin-left:-7px;top:auto;bottom:0;width:0}.menu-arrow-bottom.header-transparent #Top_bar .menu > li > a:after,.menu-arrow-bottom.header-plain #Top_bar .menu > li > a:after{display:none}.menu-arrow-bottom #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:0}.menuo-no-borders #Top_bar .menu > li > a span:not(.description){border-right-width:0}.menuo-no-borders #Header_creative #Top_bar .menu > li > a span{border-bottom-width:0}.menuo-right #Top_bar .menu_wrapper{float:right}.menuo-right.header-stack:not(.header-center) #Top_bar .menu_wrapper{margin-right:150px}body.header-creative{padding-left:50px}body.header-creative.header-open{padding-left:250px}body.error404,body.under-construction,body.template-blank{padding-left:0!important}.header-creative.footer-fixed #Footer,.header-creative.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{box-sizing:border-box;padding-left:50px;}.header-open.footer-fixed #Footer,.header-open.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{padding-left:250px;}.header-rtl.header-creative.footer-fixed #Footer,.header-rtl.header-creative.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-left:0;padding-right:50px;}.header-rtl.header-open.footer-fixed #Footer,.header-rtl.header-open.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-right:250px;}#Header_creative{background:#fff;position:fixed;width:250px;height:100%;left:-200px;top:0;z-index:9002;-webkit-box-shadow:2px 0 4px 2px rgba(0,0,0,.15);box-shadow:2px 0 4px 2px rgba(0,0,0,.15)}#Header_creative .container{width:100%}#Header_creative .creative-wrapper{opacity:0;margin-right:50px}#Header_creative a.creative-menu-toggle{display:block;width:34px;height:34px;line-height:34px;font-size:22px;text-align:center;position:absolute;top:10px;right:8px;border-radius:3px}.admin-bar #Header_creative a.creative-menu-toggle{top:42px}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .top_bar_left{width:100%!important;float:none}#Header_creative #Top_bar .top_bar_right{width:100%!important;float:none;height:auto;margin-bottom:35px;text-align:center;padding:0 20px;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#Header_creative #Top_bar .top_bar_right:before{display:none}#Header_creative #Top_bar .top_bar_right_wrapper{top:0}#Header_creative #Top_bar .logo{float:none;text-align:center;margin:15px 0}#Header_creative #Top_bar .menu_wrapper{float:none;margin:0 0 30px}#Header_creative #Top_bar .menu > li{width:100%;float:none;position:relative}#Header_creative #Top_bar .menu > li > a{padding:0;text-align:center}#Header_creative #Top_bar .menu > li > a:after{display:none}#Header_creative #Top_bar .menu > li > a span{border-right:0;border-bottom-width:1px;line-height:38px}#Header_creative #Top_bar .menu li ul{left:100%;right:auto;top:0;box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03);-webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03)}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{width:700px!important;}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu > li > ul{left:0}#Header_creative #Top_bar .menu li ul li a{padding-top:9px;padding-bottom:8px}#Header_creative #Top_bar .menu li ul li ul{top:0!important}#Header_creative #Top_bar .menu > li > a span.description{display:block;font-size:13px;line-height:28px!important;clear:both}#Header_creative #Top_bar .search_wrapper{left:100%;top:auto;bottom:0}#Header_creative #Top_bar a#header_cart{display:inline-block;float:none;top:3px}#Header_creative #Top_bar a#search_button{display:inline-block;float:none;top:3px}#Header_creative #Top_bar .wpml-languages{display:inline-block;float:none;top:0}#Header_creative #Top_bar .wpml-languages.enabled:hover a.active{padding-bottom:9px}#Header_creative #Top_bar a.button.action_button{display:inline-block;float:none;top:16px;margin:0}#Header_creative #Top_bar .banner_wrapper{display:block;text-align:center}#Header_creative #Top_bar .banner_wrapper img{max-width:100%;height:auto;display:inline-block}#Header_creative #Action_bar{display:none;position:absolute;bottom:0;top:auto;clear:both;padding:0 20px;box-sizing:border-box}#Header_creative #Action_bar .social{float:none;text-align:center;padding:5px 0 15px}#Header_creative #Action_bar .social li{margin-bottom:2px}#Header_creative .social li a{color:rgba(0,0,0,.5)}#Header_creative .social li a:hover{color:#000}#Header_creative .creative-social{position:absolute;bottom:10px;right:0;width:50px}#Header_creative .creative-social li{display:block;float:none;width:100%;text-align:center;margin-bottom:5px}.header-creative .fixed-nav.fixed-nav-prev{margin-left:50px}.header-creative.header-open .fixed-nav.fixed-nav-prev{margin-left:250px}.menuo-last #Header_creative #Top_bar .menu li.last ul{top:auto;bottom:0}.header-open #Header_creative{left:0}.header-open #Header_creative .creative-wrapper{opacity:1;margin:0!important;}.header-open #Header_creative .creative-menu-toggle,.header-open #Header_creative .creative-social{display:none}.header-open #Header_creative #Action_bar{display:block}body.header-rtl.header-creative{padding-left:0;padding-right:50px}.header-rtl #Header_creative{left:auto;right:-200px}.header-rtl.nice-scroll #Header_creative{margin-right:10px}.header-rtl #Header_creative .creative-wrapper{margin-left:50px;margin-right:0}.header-rtl #Header_creative a.creative-menu-toggle{left:8px;right:auto}.header-rtl #Header_creative .creative-social{left:0;right:auto}.header-rtl #Footer #back_to_top.sticky{right:125px}.header-rtl #popup_contact{right:70px}.header-rtl #Header_creative #Top_bar .menu li ul{left:auto;right:100%}.header-rtl #Header_creative #Top_bar .search_wrapper{left:auto;right:100%;}.header-rtl .fixed-nav.fixed-nav-prev{margin-left:0!important}.header-rtl .fixed-nav.fixed-nav-next{margin-right:50px}body.header-rtl.header-creative.header-open{padding-left:0;padding-right:250px!important}.header-rtl.header-open #Header_creative{left:auto;right:0}.header-rtl.header-open #Footer #back_to_top.sticky{right:325px}.header-rtl.header-open #popup_contact{right:270px}.header-rtl.header-open .fixed-nav.fixed-nav-next{margin-right:250px}#Header_creative.active{left:-1px;}.header-rtl #Header_creative.active{left:auto;right:-1px;}#Header_creative.active .creative-wrapper{opacity:1;margin:0}.header-creative .vc_row[data-vc-full-width]{padding-left:50px}.header-creative.header-open .vc_row[data-vc-full-width]{padding-left:250px}.header-open .vc_parallax .vc_parallax-inner { left:auto; width: calc(100% - 250px); }.header-open.header-rtl .vc_parallax .vc_parallax-inner { left:0; right:auto; }#Header_creative.scroll{height:100%;overflow-y:auto}#Header_creative.scroll:not(.dropdown) .menu li ul{display:none!important}#Header_creative.scroll #Action_bar{position:static}#Header_creative.dropdown{outline:none}#Header_creative.dropdown #Top_bar .menu_wrapper{float:left}#Header_creative.dropdown #Top_bar #menu ul li{position:relative;float:left}#Header_creative.dropdown #Top_bar #menu ul li a:after{display:none}#Header_creative.dropdown #Top_bar #menu ul li a span{line-height:38px;padding:0}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:38px;height:38px;line-height:38px;font-size:26px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}#Header_creative.dropdown #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Header_creative.dropdown #Top_bar #menu ul li.hover a{border-bottom:0}#Header_creative.dropdown #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none}#Header_creative.dropdown #Top_bar #menu ul li ul li{width:100%!important}#Header_creative.dropdown #Top_bar #menu ul li ul li a{padding:0 10px;text-align:center}#Header_creative.dropdown #Top_bar #menu ul li ul li a .menu-arrow{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul li a span{padding:0}#Header_creative.dropdown #Top_bar #menu ul li ul li a span:after{display:none!important}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Header_creative.dropdown #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Header_creative{transition: left .5s ease-in-out, right .5s ease-in-out;}#Header_creative .creative-wrapper{transition: opacity .5s ease-in-out, margin 0s ease-in-out .5s;}#Header_creative.active .creative-wrapper{transition: opacity .5s ease-in-out, margin 0s ease-in-out;}}@media only screen and (min-width: 1240px) {#Top_bar.is-sticky{position:fixed!important;width:100%;left:0;top:-60px;height:60px;z-index:701;background:#fff;opacity:.97;filter:alpha(opacity = 97);-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);box-shadow:0 2px 5px 0 rgba(0,0,0,0.1)}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width:1240px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.layout-boxed.header-boxed.nice-scroll #Top_bar.is-sticky{margin-left:-5px}#Top_bar.is-sticky .top_bar_left,#Top_bar.is-sticky .top_bar_right,#Top_bar.is-sticky .top_bar_right:before{background:none}#Top_bar.is-sticky .top_bar_right{top:-4px;height:auto;}#Top_bar.is-sticky .top_bar_right_wrapper{top:15px}.header-plain #Top_bar.is-sticky .top_bar_right_wrapper{top:0}#Top_bar.is-sticky .logo{width:auto;margin:0 30px 0 20px;padding:0}#Top_bar.is-sticky #logo{padding:5px 0!important;height:50px!important;line-height:50px!important}.logo-no-sticky-padding #Top_bar.is-sticky #logo{height:60px!important;line-height:60px!important}#Top_bar.is-sticky #logo img.logo-main{display:none}#Top_bar.is-sticky #logo img.logo-sticky{display:inline;max-height:35px;}#Top_bar.is-sticky .menu_wrapper{clear:none}#Top_bar.is-sticky .menu_wrapper .menu > li > a{padding:15px 0}#Top_bar.is-sticky .menu > li > a,#Top_bar.is-sticky .menu > li > a span{line-height:30px}#Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}#Top_bar.is-sticky .menu > li > a span.description{display:none}#Top_bar.is-sticky .secondary_menu_wrapper,#Top_bar.is-sticky .banner_wrapper{display:none}.header-overlay #Top_bar.is-sticky{display:none}.sticky-dark #Top_bar.is-sticky{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky #menu{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky .menu > li > a{color:#fff}.sticky-dark #Top_bar.is-sticky .top_bar_right a{color:rgba(255,255,255,.5)}.sticky-dark #Top_bar.is-sticky .wpml-languages a.active,.sticky-dark #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(0,0,0,0.3);border-color:rgba(0,0,0,0.1)}}@media only screen and (min-width: 768px) and (max-width: 1240px){.header_placeholder{height:0!important}}@media only screen and (max-width: 1239px){#Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}#Top_bar a.responsive-menu-toggle{display:block}#Top_bar #menu > ul{width:100%;float:left}#Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}#Top_bar #menu ul li a{padding:0 25px;margin:0;display:block;height:auto;line-height:normal;border:none}#Top_bar #menu ul li a:after{display:none}#Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}#Top_bar #menu ul li a span.description{margin:0 0 0 5px}#Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:15px;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;}#Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}#Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Top_bar #menu ul li.hover a{border-bottom:0}#Top_bar #menu ul li a span:after{display:none!important}#Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none!important;box-shadow:0 0 0 0 transparent!important;-webkit-box-shadow:0 0 0 0 transparent!important}#Top_bar #menu ul li ul li{width:100%!important}#Top_bar #menu ul li ul li a{padding:0 20px 0 35px}#Top_bar #menu ul li ul li a .menu-arrow{display:none}#Top_bar #menu ul li ul li a span{padding:0}#Top_bar #menu ul li ul li a span:after{display:none!important}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Top_bar #menu ul li ul li ul li a{padding:0 20px 0 45px}.rtl #Top_bar #menu{left:1px;right:auto}.rtl #Top_bar a.responsive-menu-toggle{left:20px;right:auto}.rtl #Top_bar #menu ul li.submenu .menu-toggle{left:15px;right:auto;border-left:none;border-right:1px solid #eee}.rtl #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.header-stack .menu_wrapper a.responsive-menu-toggle{position:static!important;margin:11px 0!important}.header-stack .menu_wrapper #menu{left:0;right:auto}.rtl.header-stack #Top_bar #menu{left:auto;right:0}.admin-bar #Header_creative{top:32px}.header-creative.layout-boxed{padding-top:85px}.header-creative.layout-full-width #Wrapper{padding-top:60px}#Header_creative{position:fixed;width:100%;left:0!important;top:0;z-index:1001}#Header_creative .creative-wrapper{display:block!important;opacity:1!important}#Header_creative .creative-menu-toggle,#Header_creative .creative-social{display:none!important;opacity:1!important;filter:alpha(opacity=100)!important}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar #logo{height:50px;line-height:50px;padding:5px 0}#Header_creative #Top_bar #logo img.logo-sticky{max-height:40px!important}#Header_creative #logo img.logo-main{display:none}#Header_creative #logo img.logo-sticky{display:inline-block}.logo-no-sticky-padding #Header_creative #Top_bar #logo{height:60px;line-height:60px;padding:0}.logo-no-sticky-padding #Header_creative #Top_bar #logo img.logo-sticky{max-height:60px!important}#Header_creative #Top_bar #header_cart{top:21px}#Header_creative #Top_bar #search_button{top:20px}#Header_creative #Top_bar .wpml-languages{top:11px}#Header_creative #Top_bar .action_button{top:9px}#Header_creative #Top_bar .top_bar_right{height:60px;top:0}#Header_creative #Top_bar .top_bar_right:before{display:none}#Header_creative #Top_bar .top_bar_right_wrapper{top:0}#Header_creative #Action_bar{display:none}#Header_creative.scroll{overflow:visible!important}}#Header_wrapper, #Intro {background-color: #000119;}#Subheader {background-color: rgba(247, 247, 247, 0);}.header-classic #Action_bar, .header-fixed #Action_bar, .header-plain #Action_bar, .header-split #Action_bar, .header-stack #Action_bar {background-color: #2C2C2C;}#Sliding-top {background-color: #ffffff;}#Sliding-top a.sliding-top-control {border-right-color: #ffffff;}#Sliding-top.st-center a.sliding-top-control,#Sliding-top.st-left a.sliding-top-control {border-top-color: #ffffff;}#Footer {background-color: #ffffff;}body, ul.timeline_items, .icon_box a .desc, .icon_box a:hover .desc, .feature_list ul li a, .list_item a, .list_item a:hover,.widget_recent_entries ul li a, .flat_box a, .flat_box a:hover, .story_box .desc, .content_slider.carouselul li a .title,.content_slider.flat.description ul li .desc, .content_slider.flat.description ul li a .desc, .post-nav.minimal a i {color: #778A8E;}.post-nav.minimal a svg {fill: #778A8E;}.themecolor, .opening_hours .opening_hours_wrapper li span, .fancy_heading_icon .icon_top,.fancy_heading_arrows .icon-right-dir, .fancy_heading_arrows .icon-left-dir, .fancy_heading_line .title,.button-love a.mfn-love, .format-link .post-title .icon-link, .pager-single > span, .pager-single a:hover,.widget_meta ul, .widget_pages ul, .widget_rss ul, .widget_mfn_recent_comments ul li:after, .widget_archive ul, .widget_recent_comments ul li:after, .widget_nav_menu ul, .woocommerce ul.products li.product .price, .shop_slider .shop_slider_ul li .item_wrapper .price, .woocommerce-page ul.products li.product .price, .widget_price_filter .price_label .from, .widget_price_filter .price_label .to,.woocommerce ul.product_list_widget li .quantity .amount, .woocommerce .product div.entry-summary .price, .woocommerce .star-rating span,#Error_404 .error_pic i, .style-simple #Filters .filters_wrapper ul li a:hover, .style-simple #Filters .filters_wrapper ul li.current-cat a,.style-simple .quick_fact .title {color: #228cb3;}.themebg,#comments .commentlist > li .reply a.comment-reply-link,#Filters .filters_wrapper ul li a:hover,#Filters .filters_wrapper ul li.current-cat a,.fixed-nav .arrow,.offer_thumb .slider_pagination a:before,.offer_thumb .slider_pagination a.selected:after,.pager .pages a:hover,.pager .pages a.active,.pager .pages span.page-numbers.current,.pager-single span:after,.portfolio_group.exposure .portfolio-item .desc-inner .line,.Recent_posts ul li .desc:after,.Recent_posts ul li .photo .c,.slider_pagination a.selected,.slider_pagination .slick-active a,.slider_pagination a.selected:after,.slider_pagination .slick-active a:after,.testimonials_slider .slider_images,.testimonials_slider .slider_images a:after,.testimonials_slider .slider_images:before,#Top_bar a#header_cart span,.widget_categories ul,.widget_mfn_menu ul li a:hover,.widget_mfn_menu ul li.current-menu-item:not(.current-menu-ancestor) > a,.widget_mfn_menu ul li.current_page_item:not(.current_page_ancestor) > a,.widget_product_categories ul,.widget_recent_entries ul li:after,.woocommerce-account table.my_account_orders .order-number a,.woocommerce-MyAccount-navigation ul li.is-active a, .style-simple .accordion .question:after,.style-simple .faq .question:after,.style-simple .icon_box .desc_wrapper .title:before,.style-simple #Filters .filters_wrapper ul li a:after,.style-simple .article_box .desc_wrapper p:after,.style-simple .sliding_box .desc_wrapper:after,.style-simple .trailer_box:hover .desc,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round .bullet.selected:after,.tparrows.default,.tp-bullets.tp-thumbs .bullet.selected:after{background-color: #228cb3;}.Latest_news ul li .photo, .Recent_posts.blog_news ul li .photo, .style-simple .opening_hours .opening_hours_wrapper li label,.style-simple .timeline_items li:hover h3, .style-simple .timeline_items li:nth-child(even):hover h3, .style-simple .timeline_items li:hover .desc, .style-simple .timeline_items li:nth-child(even):hover,.style-simple .offer_thumb .slider_pagination a.selected {border-color: #228cb3;}a {color: #e52626;}a:hover {color: #cd1717;}*::-moz-selection {background-color: #e52626;}*::selection {background-color: #e52626;}.blockquote p.author span, .counter .desc_wrapper .title, .article_box .desc_wrapper p, .team .desc_wrapper p.subtitle, .pricing-box .plan-header p.subtitle, .pricing-box .plan-header .price sup.period, .chart_box p, .fancy_heading .inside,.fancy_heading_line .slogan, .post-meta, .post-meta a, .post-footer, .post-footer a span.label, .pager .pages a, .button-love a .label,.pager-single a, #comments .commentlist > li .comment-author .says, .fixed-nav .desc .date, .filters_buttons li.label, .Recent_posts ul li a .desc .date,.widget_recent_entries ul li .post-date, .tp_recent_tweets .twitter_time, .widget_price_filter .price_label, .shop-filters .woocommerce-result-count,.woocommerce ul.product_list_widget li .quantity, .widget_shopping_cart ul.product_list_widget li dl, .product_meta .posted_in,.woocommerce .shop_table .product-name .variation > dd, .shipping-calculator-button:after,.shop_slider .shop_slider_ul li .item_wrapper .price del,.testimonials_slider .testimonials_slider_ul li .author span, .testimonials_slider .testimonials_slider_ul li .author span a, .Latest_news ul li .desc_footer,.share-simple-wrapper .icons a {color: #a8a8a8;}h1, h1 a, h1 a:hover, .text-logo #logo { color: #001e5a; }h2, h2 a, h2 a:hover { color: #001e5a; }h3, h3 a, h3 a:hover { color: #001e5a; }h4, h4 a, h4 a:hover, .style-simple .sliding_box .desc_wrapper h4 { color: #001e5a; }h5, h5 a, h5 a:hover { color: #576384; }h6, h6 a, h6 a:hover, a.content_link .title { color: #001e5a; }.dropcap, .highlight:not(.highlight_image) {background-color: #228cb3;}a.button, a.tp-button {background-color: #f7f7f7;color: #747474;}.button-stroke a.button, .button-stroke a.button.action_button, .button-stroke a.button .button_icon i, .button-stroke a.tp-button {border-color: #f7f7f7;color: #747474;}.button-stroke a:hover.button, .button-stroke a:hover.tp-button {background-color: #f7f7f7 !important;color: #fff;}a.button_theme, a.tp-button.button_theme,button, input[type="submit"], input[type="reset"], input[type="button"] {background-color: #228cb3;color: #fff;}.button-stroke a.button.button_theme:not(.action_button),.button-stroke a.button.button_theme .button_icon i, .button-stroke a.tp-button.button_theme,.button-stroke button, .button-stroke input[type="submit"], .button-stroke input[type="reset"], .button-stroke input[type="button"] {border-color: #228cb3;color: #228cb3 !important;}.button-stroke a.button.button_theme:hover, .button-stroke a.tp-button.button_theme:hover,.button-stroke button:hover, .button-stroke input[type="submit"]:hover, .button-stroke input[type="reset"]:hover, .button-stroke input[type="button"]:hover {background-color: #228cb3 !important;color: #fff !important;}a.mfn-link { color: #656B6F; }a.mfn-link-2 span, a:hover.mfn-link-2 span:before, a.hover.mfn-link-2 span:before, a.mfn-link-5 span, a.mfn-link-8:after, a.mfn-link-8:before { background: #e52626; }a:hover.mfn-link { color: #e52626;}a.mfn-link-2 span:before, a:hover.mfn-link-4:before, a:hover.mfn-link-4:after, a.hover.mfn-link-4:before, a.hover.mfn-link-4:after, a.mfn-link-5:before, a.mfn-link-7:after, a.mfn-link-7:before { background: #cd1717; }a.mfn-link-6:before {border-bottom-color: #cd1717;}.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover{background-color: #228cb3;color: #fff;}.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background-color: #228cb3;color: #fff;}.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit[disabled]:disabled,.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button[disabled]:disabled,.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button[disabled]:disabled,.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button[disabled]:disabled{background-color: #228cb3;color: #fff;}.woocommerce #respond input#submit.disabled:hover,.woocommerce #respond input#submit:disabled:hover,.woocommerce #respond input#submit[disabled]:disabled:hover,.woocommerce a.button.disabled:hover,.woocommerce a.button:disabled:hover,.woocommerce a.button[disabled]:disabled:hover,.woocommerce button.button.disabled:hover,.woocommerce button.button:disabled:hover,.woocommerce button.button[disabled]:disabled:hover,.woocommerce input.button.disabled:hover,.woocommerce input.button:disabled:hover,.woocommerce input.button[disabled]:disabled:hover{background-color: #228cb3;color: #fff;}.button-stroke.woocommerce-page #respond input#submit,.button-stroke.woocommerce-page a.button:not(.action_button),.button-stroke.woocommerce-page button.button,.button-stroke.woocommerce-page input.button{border: 2px solid #228cb3 !important;color: #228cb3 !important;}.button-stroke.woocommerce-page #respond input#submit:hover,.button-stroke.woocommerce-page a.button:not(.action_button):hover,.button-stroke.woocommerce-page button.button:hover,.button-stroke.woocommerce-page input.button:hover{background-color: #228cb3 !important;color: #fff !important;}.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {color: #737E86;}.hr_color, .hr_color hr, .hr_dots span {color: #228cb3;background: #228cb3;}.hr_zigzag i {color: #228cb3;} .highlight-left:after,.highlight-right:after {background: #228cb3;}@media only screen and (max-width: 767px) {.highlight-left .wrap:first-child,.highlight-right .wrap:last-child {background: #228cb3;}}#Header .top_bar_left, .header-classic #Top_bar, .header-plain #Top_bar, .header-stack #Top_bar, .header-split #Top_bar,.header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu, .sticky-tb-color #Top_bar.is-sticky {background-color: #183964;}#Top_bar .wpml-languages a.active, #Top_bar .wpml-languages ul.wpml-lang-dropdown {background-color: #183964;}#Top_bar .top_bar_right:before {background-color: #e3e3e3;}#Header .top_bar_right {background-color: #f5f5f5;}#Top_bar .top_bar_right a:not(.action_button) { color: #444444;}#Top_bar .menu > li > a,#Top_bar #menu ul li.submenu .menu-toggle { color: #ffffff;}#Top_bar .menu > li.current-menu-item > a,#Top_bar .menu > li.current_page_item > a,#Top_bar .menu > li.current-menu-parent > a,#Top_bar .menu > li.current-page-parent > a,#Top_bar .menu > li.current-menu-ancestor > a,#Top_bar .menu > li.current-page-ancestor > a,#Top_bar .menu > li.current_page_ancestor > a,#Top_bar .menu > li.hover > a { color: #ffffff; }#Top_bar .menu > li a:after { background: #ffffff; }.menuo-arrows #Top_bar .menu > li.submenu > a > span:not(.description)::after { border-top-color: #ffffff;}#Top_bar .menu > li.current-menu-item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.hover.submenu > a > span:not(.description)::after { border-top-color: #ffffff; }.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a,.menu-highlight #Top_bar #menu > ul > li.current_page_item > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-page-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a,.menu-highlight #Top_bar #menu > ul > li.hover > a { background: #1b527c; }.menu-arrow-bottom #Top_bar .menu > li > a:after { border-bottom-color: #ffffff;}.menu-arrow-top #Top_bar .menu > li > a:after {border-top-color: #ffffff;}.header-plain #Top_bar .menu > li.current-menu-item > a,.header-plain #Top_bar .menu > li.current_page_item > a,.header-plain #Top_bar .menu > li.current-menu-parent > a,.header-plain #Top_bar .menu > li.current-page-parent > a,.header-plain #Top_bar .menu > li.current-menu-ancestor > a,.header-plain #Top_bar .menu > li.current-page-ancestor > a,.header-plain #Top_bar .menu > li.current_page_ancestor > a,.header-plain #Top_bar .menu > li.hover > a,.header-plain #Top_bar a:hover#header_cart,.header-plain #Top_bar a:hover#search_button,.header-plain #Top_bar .wpml-languages:hover,.header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown {background: #1b527c; color: #ffffff;}.header-plain #Top_bar,.header-plain #Top_bar .menu > li > a span:not(.description),.header-plain #Top_bar a#header_cart,.header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.button.action_button {border-color: #F2F2F2;}#Top_bar .menu > li ul {background-color: #F2F2F2;}#Top_bar .menu > li ul li a {color: #5f5f5f;}#Top_bar .menu > li ul li a:hover,#Top_bar .menu > li ul li.hover > a {color: #2e2e2e;}#Top_bar .search_wrapper { background: #183964; }.overlay-menu-toggle {color: #ffffff !important; background: transparent; }#Overlay {background: rgba(41, 145, 214, 0.95);}#overlay-menu ul li a, .header-overlay .overlay-menu-toggle.focus {color: #FFFFFF;}#overlay-menu ul li.current-menu-item > a,#overlay-menu ul li.current_page_item > a,#overlay-menu ul li.current-menu-parent > a,#overlay-menu ul li.current-page-parent > a,#overlay-menu ul li.current-menu-ancestor > a,#overlay-menu ul li.current-page-ancestor > a,#overlay-menu ul li.current_page_ancestor > a { color: #B1DCFB; }#Top_bar .responsive-menu-toggle,#Header_creative .creative-menu-toggle,#Header_creative .responsive-menu-toggle {color: #ffffff; background: transparent;}#Side_slide{background-color: #191919;border-color: #191919; }#Side_slide,#Side_slide .search-wrapper input.field,#Side_slide a:not(.button),#Side_slide #menu ul li.submenu .menu-toggle{color: #A6A6A6;}#Side_slide a:not(.button):hover,#Side_slide a.active,#Side_slide #menu ul li.hover > .menu-toggle{color: #FFFFFF;}#Side_slide #menu ul li.current-menu-item > a,#Side_slide #menu ul li.current_page_item > a,#Side_slide #menu ul li.current-menu-parent > a,#Side_slide #menu ul li.current-page-parent > a,#Side_slide #menu ul li.current-menu-ancestor > a,#Side_slide #menu ul li.current-page-ancestor > a,#Side_slide #menu ul li.current_page_ancestor > a,#Side_slide #menu ul li.hover > a,#Side_slide #menu ul li:hover > a{color: #FFFFFF;}#Action_bar .contact_details{color: #bbbbbb}#Action_bar .contact_details a{color: #0095eb}#Action_bar .contact_details a:hover{color: #007cc3}#Action_bar .social li a,#Action_bar .social-menu a{color: #bbbbbb}#Action_bar .social li a:hover,#Action_bar .social-menu a:hover{color: #FFFFFF}#Subheader .title{color: #001e5a;}#Subheader ul.breadcrumbs li, #Subheader ul.breadcrumbs li a{color: rgba(0, 30, 90, 0.6);}#Footer, #Footer .widget_recent_entries ul li a {color: #778A8E;}#Footer a {color: #001e5a;}#Footer a:hover {color: #051a44;}#Footer h1, #Footer h1 a, #Footer h1 a:hover,#Footer h2, #Footer h2 a, #Footer h2 a:hover,#Footer h3, #Footer h3 a, #Footer h3 a:hover,#Footer h4, #Footer h4 a, #Footer h4 a:hover,#Footer h5, #Footer h5 a, #Footer h5 a:hover,#Footer h6, #Footer h6 a, #Footer h6 a:hover {color: #001e5a;}/#Footer .themecolor, #Footer .widget_meta ul, #Footer .widget_pages ul, #Footer .widget_rss ul, #Footer .widget_mfn_recent_comments ul li:after, #Footer .widget_archive ul, #Footer .widget_recent_comments ul li:after, #Footer .widget_nav_menu ul, #Footer .widget_price_filter .price_label .from, #Footer .widget_price_filter .price_label .to,#Footer .star-rating span {color: #228cb3;}#Footer .themebg, #Footer .widget_categories ul, #Footer .Recent_posts ul li .desc:after, #Footer .Recent_posts ul li .photo .c,#Footer .widget_recent_entries ul li:after, #Footer .widget_mfn_menu ul li a:hover, #Footer .widget_product_categories ul {background-color: #228cb3;}#Footer .Recent_posts ul li a .desc .date, #Footer .widget_recent_entries ul li .post-date, #Footer .tp_recent_tweets .twitter_time, #Footer .widget_price_filter .price_label, #Footer .shop-filters .woocommerce-result-count, #Footer ul.product_list_widget li .quantity, #Footer .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}#Footer .footer_copy .social li a,#Footer .footer_copy .social-menu a{color: #65666C;}#Footer .footer_copy .social li a:hover,#Footer .footer_copy .social-menu a:hover{color: #FFFFFF;}a#back_to_top.button.button_js{color: #65666C;background:transparent;-webkit-box-shadow:0 0 0 0 transparent;box-shadow:0 0 0 0 transparent;}a#back_to_top.button.button_js:after{display:none;}#Sliding-top, #Sliding-top .widget_recent_entries ul li a {color: #778A8E;}#Sliding-top a {color: #001e5a;}#Sliding-top a:hover {color: #051a44;}#Sliding-top h1, #Sliding-top h1 a, #Sliding-top h1 a:hover,#Sliding-top h2, #Sliding-top h2 a, #Sliding-top h2 a:hover,#Sliding-top h3, #Sliding-top h3 a, #Sliding-top h3 a:hover,#Sliding-top h4, #Sliding-top h4 a, #Sliding-top h4 a:hover,#Sliding-top h5, #Sliding-top h5 a, #Sliding-top h5 a:hover,#Sliding-top h6, #Sliding-top h6 a, #Sliding-top h6 a:hover {color: #001e5a;}#Sliding-top .themecolor, #Sliding-top .widget_meta ul, #Sliding-top .widget_pages ul, #Sliding-top .widget_rss ul, #Sliding-top .widget_mfn_recent_comments ul li:after, #Sliding-top .widget_archive ul, #Sliding-top .widget_recent_comments ul li:after, #Sliding-top .widget_nav_menu ul, #Sliding-top .widget_price_filter .price_label .from, #Sliding-top .widget_price_filter .price_label .to,#Sliding-top .star-rating span {color: #228cb3;}#Sliding-top .themebg, #Sliding-top .widget_categories ul, #Sliding-top .Recent_posts ul li .desc:after, #Sliding-top .Recent_posts ul li .photo .c,#Sliding-top .widget_recent_entries ul li:after, #Sliding-top .widget_mfn_menu ul li a:hover, #Sliding-top .widget_product_categories ul {background-color: #228cb3;}#Sliding-top .Recent_posts ul li a .desc .date, #Sliding-top .widget_recent_entries ul li .post-date, #Sliding-top .tp_recent_tweets .twitter_time, #Sliding-top .widget_price_filter .price_label, #Sliding-top .shop-filters .woocommerce-result-count, #Sliding-top ul.product_list_widget li .quantity, #Sliding-top .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}blockquote, blockquote a, blockquote a:hover {color: #444444;}.image_frame .image_wrapper .image_links,.portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc { background: rgba(34, 140, 179, 0.8);}.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after,.masonry.tiles .post-item.no-img,.masonry.tiles .post-item.format-quote,.blog-teaser li .desc-wrapper .desc .post-title:after,.blog-teaser li.no-img,.blog-teaser li.format-quote {background: #228cb3;} .image_frame .image_wrapper .image_links a {color: #ffffff;}.image_frame .image_wrapper .image_links a:hover {background: #ffffff;color: #228cb3;}.image_frame {border-color: #f8f8f8;}.image_frame .image_wrapper .mask::after {background: rgba(255, 255, 255, 0.4);}.sliding_box .desc_wrapper {background: #228cb3;}.sliding_box .desc_wrapper:after {border-bottom-color: #228cb3;}.counter .icon_wrapper i {color: #228cb3;}.quick_fact .number-wrapper {color: #228cb3;}.progress_bars .bars_list li .bar .progress { background-color: #228cb3;}a:hover.icon_bar {color: #228cb3 !important;}a.content_link, a:hover.content_link {color: #228cb3;}a.content_link:before {border-bottom-color: #228cb3;}a.content_link:after {border-color: #228cb3;}.get_in_touch, .infobox {background-color: #228cb3;}.google-map-contact-wrapper .get_in_touch:after {border-top-color: #228cb3;}.timeline_items li h3:before,.timeline_items:after,.timeline .post-item:before { border-color: #228cb3;}.how_it_works .image .number { background: #228cb3;}.trailer_box .desc .subtitle,.trailer_box.plain .desc .line {background-color: #228cb3;}.trailer_box.plain .desc .subtitle {color: #228cb3;}.icon_box .icon_wrapper, .icon_box a .icon_wrapper,.style-simple .icon_box:hover .icon_wrapper {color: #228cb3;}.icon_box:hover .icon_wrapper:before, .icon_box a:hover .icon_wrapper:before { background-color: #228cb3;}ul.clients.clients_tiles li .client_wrapper:hover:before { background: #228cb3;}ul.clients.clients_tiles li .client_wrapper:after { border-bottom-color: #228cb3;}.list_item.lists_1 .list_left {background-color: #228cb3;}.list_item .list_left {color: #228cb3;}.feature_list ul li .icon i { color: #228cb3;}.feature_list ul li:hover,.feature_list ul li:hover a {background: #228cb3;}.ui-tabs .ui-tabs-nav li.ui-state-active a,.accordion .question.active .title > .acc-icon-plus,.accordion .question.active .title > .acc-icon-minus,.faq .question.active .title > .acc-icon-plus,.faq .question.active .title,.accordion .question.active .title {color: #228cb3;}.ui-tabs .ui-tabs-nav li.ui-state-active a:after {background: #228cb3;}body.table-hover:not(.woocommerce-page) table tr:hover td {background: #228cb3;}.pricing-box .plan-header .price sup.currency,.pricing-box .plan-header .price > span {color: #228cb3;}.pricing-box .plan-inside ul li .yes { background: #228cb3;}.pricing-box-box.pricing-box-featured {background: #228cb3;}input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"],select, textarea, .woocommerce .quantity input.qty {color: #788386;background-color: rgba(231, 241, 244, 1);border-color: #e7f1f4;}input[type="date"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, select:focus, textarea:focus {color: #788386;background-color: rgba(219, 232, 236, 1) !important;border-color: #dbe8ec;}.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {border-top-color: #228cb3 !important;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {border-color: #228cb3 !important;}@media only screen and ( min-width: 768px ){.header-semi #Top_bar:not(.is-sticky) {background-color: rgba(24, 57, 100, 0.8);}}@media only screen and ( max-width: 767px ){#Top_bar{ background: #183964 !important;}#Action_bar{background: #FFFFFF !important;}#Action_bar .contact_details{color: #222222}#Action_bar .contact_details a{color: #0095eb}#Action_bar .contact_details a:hover{color: #007cc3}#Action_bar .social li a,#Action_bar .social-menu a{color: #bbbbbb}#Action_bar .social li a:hover,#Action_bar .social-menu a:hover{color: #777777}}html { background-color: #FCFCFC;}#Wrapper, #Content { background-color: #f9f9f9;}body, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"],input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {font-family: "Georgia", Arial, Tahoma, sans-serif;}#menu > ul > li > a, .action_button, #overlay-menu ul li a {font-family: "Cinzel", Arial, Tahoma, sans-serif;}#Subheader .title {font-family: "Cinzel", Arial, Tahoma, sans-serif;}h1, h2, h3, h4, .text-logo #logo {font-family: "Cinzel", Arial, Tahoma, sans-serif;}h5, h6 {font-family: "Georgia", Arial, Tahoma, sans-serif;}blockquote {font-family: "Cinzel", Arial, Tahoma, sans-serif;}.chart_box .chart .num, .counter .desc_wrapper .number-wrapper, .how_it_works .image .number,.pricing-box .plan-header .price, .quick_fact .number-wrapper, .woocommerce .product div.entry-summary .price {font-family: "Cinzel", Arial, Tahoma, sans-serif;}body {font-size: 14px;line-height: 21px;font-weight: 400;letter-spacing: 0px;}big,.big {font-size: 16px;line-height: 28px;font-weight: 400;letter-spacing: 0px;}#menu > ul > li > a, a.button.action_button, #overlay-menu ul li a{font-size: 14px;font-weight: 400;letter-spacing: 0px;}#overlay-menu ul li a{line-height: 21px;}#Subheader .title {font-size: 30px;line-height: 60px;font-weight: 700;letter-spacing: 0px;}h1, .text-logo #logo { font-size: 25px;line-height: 25px;font-weight: 300;letter-spacing: 0px;}h2 { font-size: 30px;line-height: 42px;font-weight: 700;letter-spacing: 0px;}h3 {font-size: 32px;line-height: 36px;font-weight: 700;letter-spacing: 0px;}h4 {font-size: 21px;line-height: 25px;font-weight: 400;letter-spacing: 0px;}h5 {font-size: 16px;line-height: 19px;font-weight: 400;letter-spacing: 0px;}h6 {font-size: 14px;line-height: 19px;font-weight: 400;letter-spacing: 0px;}#Intro .intro-title { font-size: 50px;line-height: 70px;font-weight: 400;letter-spacing: 0px;}@media only screen and (min-width: 768px) and (max-width: 959px){body {font-size: 13px;line-height: 19px;}big,.big {font-size: 14px;line-height: 24px;}#menu > ul > li > a, a.button.action_button, #overlay-menu ul li a {font-size: 13px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 26px;line-height: 51px;}h1, .text-logo #logo { font-size: 21px;line-height: 21px;}h2 { font-size: 26px;line-height: 36px;}h3 {font-size: 27px;line-height: 31px;}h4 {font-size: 18px;line-height: 21px;}h5 {font-size: 14px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title { font-size: 43px;line-height: 60px;}blockquote { font-size: 15px;}.chart_box .chart .num { font-size: 45px; line-height: 45px; }.counter .desc_wrapper .number-wrapper { font-size: 45px; line-height: 45px;}.counter .desc_wrapper .title { font-size: 14px; line-height: 18px;}.faq .question .title { font-size: 14px; }.fancy_heading .title { font-size: 38px; line-height: 38px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 32px; line-height: 32px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 32px; line-height: 32px; }.pricing-box .plan-header h2 { font-size: 27px; line-height: 27px; }.pricing-box .plan-header .price > span { font-size: 40px; line-height: 40px; }.pricing-box .plan-header .price sup.currency { font-size: 18px; line-height: 18px; }.pricing-box .plan-header .price sup.period { font-size: 14px; line-height: 14px;}.quick_fact .number { font-size: 80px; line-height: 80px;}.trailer_box .desc h2 { font-size: 27px; line-height: 27px; }}@media only screen and (min-width: 480px) and (max-width: 767px){body {font-size: 13px;line-height: 19px;}big,.big {font-size: 13px;line-height: 21px;}#menu > ul > li > a, a.button.action_button, #overlay-menu ul li a {font-size: 13px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 23px;line-height: 45px;}h1, .text-logo #logo { font-size: 19px;line-height: 19px;}h2 { font-size: 23px;line-height: 32px;}h3 {font-size: 24px;line-height: 27px;}h4 {font-size: 16px;line-height: 19px;}h5 {font-size: 13px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title { font-size: 38px;line-height: 53px;}blockquote { font-size: 14px;}.chart_box .chart .num { font-size: 40px; line-height: 40px; }.counter .desc_wrapper .number-wrapper { font-size: 40px; line-height: 40px;}.counter .desc_wrapper .title { font-size: 13px; line-height: 16px;}.faq .question .title { font-size: 13px; }.fancy_heading .title { font-size: 34px; line-height: 34px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 28px; line-height: 28px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 28px; line-height: 28px; }.pricing-box .plan-header h2 { font-size: 24px; line-height: 24px; }.pricing-box .plan-header .price > span { font-size: 34px; line-height: 34px; }.pricing-box .plan-header .price sup.currency { font-size: 16px; line-height: 16px; }.pricing-box .plan-header .price sup.period { font-size: 13px; line-height: 13px;}.quick_fact .number { font-size: 70px; line-height: 70px;}.trailer_box .desc h2 { font-size: 24px; line-height: 24px; }}@media only screen and (max-width: 479px){body {font-size: 13px;line-height: 19px;}big,.big {font-size: 13px;line-height: 19px;}#menu > ul > li > a, a.button.action_button, #overlay-menu ul li a {font-size: 13px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 18px;line-height: 36px;}h1, .text-logo #logo { font-size: 15px;line-height: 19px;}h2 { font-size: 18px;line-height: 25px;}h3 {font-size: 19px;line-height: 22px;}h4 {font-size: 13px;line-height: 19px;}h5 {font-size: 13px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title { font-size: 30px;line-height: 42px;}blockquote { font-size: 13px;}.chart_box .chart .num { font-size: 35px; line-height: 35px; }.counter .desc_wrapper .number-wrapper { font-size: 35px; line-height: 35px;}.counter .desc_wrapper .title { font-size: 13px; line-height: 26px;}.faq .question .title { font-size: 13px; }.fancy_heading .title { font-size: 30px; line-height: 30px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 26px; line-height: 26px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 26px; line-height: 26px; }.pricing-box .plan-header h2 { font-size: 21px; line-height: 21px; }.pricing-box .plan-header .price > span { font-size: 32px; line-height: 32px; }.pricing-box .plan-header .price sup.currency { font-size: 14px; line-height: 14px; }.pricing-box .plan-header .price sup.period { font-size: 13px; line-height: 13px;}.quick_fact .number { font-size: 60px; line-height: 60px;}.trailer_box .desc h2 { font-size: 21px; line-height: 21px; }}.with_aside .sidebar.columns {width: 23%;}.with_aside .sections_group {width: 77%;}.aside_both .sidebar.columns {width: 18%;}.aside_both .sidebar.sidebar-1{ margin-left: -82%;}.aside_both .sections_group {width: 64%;margin-left: 18%;}@media only screen and (min-width:1240px){#Wrapper, .with_aside .content_wrapper {max-width: 1220px;}.section_wrapper, .container {max-width: 1200px;}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width: 1220px;}}@media only screen and (max-width: 767px){.section_wrapper,.container,.four.columns .widget-area { max-width: 700px !important; }}#Top_bar #logo,.header-fixed #Top_bar #logo,.header-plain #Top_bar #logo,.header-transparent #Top_bar #logo {height: 60px;line-height: 60px;padding: 15px 0;}.logo-overflow #Top_bar:not(.is-sticky) .logo {height: 90px;}#Top_bar .menu > li > a {padding: 15px 0;}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a {margin: 20px 0;}.header-plain:not(.menu-highlight) #Top_bar .menu > li > a span:not(.description) {line-height: 90px;}.header-fixed #Top_bar .menu > li > a {padding: 30px 0;}#Top_bar .top_bar_right,.header-plain #Top_bar .top_bar_right {height: 90px;}#Top_bar .top_bar_right_wrapper { top: 25px;}.header-plain #Top_bar a#header_cart, .header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.button.action_button {line-height: 90px;}.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.button.action_button {height: 90px;}@media only screen and (max-width: 767px){#Top_bar a.responsive-menu-toggle { top: 40px;}.mobile-header-mini #Top_bar #logo{height:50px!important;line-height:50px!important;margin:5px 0;}}.twentytwenty-before-label::before { content: "Before";}.twentytwenty-after-label::before { content: "After";}#Side_slide{right:-250px;width:250px;}.blog-teaser li .desc-wrapper .desc{background-position-y:-1px;}
</style>
<!-- style | custom css | theme options -->
<style id="mfn-dnmc-theme-css">
#Wrapper { box-shadow: 0 0 0 0; }
@media only screen and (max-width: 767px) {
	html { background-image: none !important; }

}

/* Subheader */
#Subheader:after { display: none; }

/* Shortcodes */
.opening_hours > h3 { font-size: 26px; line-height: 30px; }

/* Footer */
#Footer .footer_copy { background: #5aaecb; color: #fff; }
#Footer .footer_copy a { color: #fff; }



.sliding_box { max-width: 380px; margin: 0 auto; }

.minimalist-header-no #Subheader {
    padding: 10px 0!important;


</style>

<!--[if lt IE 9]>
<script id="mfn-html5" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.dermasolutions.co.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- body -->
<body class="post-template-default single single-post postid-135 single-format-standard  color-custom style-default button-default layout-full-width nice-scroll-on hide-love header-classic header-fw minimalist-header-no sticky-white ab-show subheader-title-left menu-highlight menuo-no-borders menuo-right footer-copy-center mobile-tb-hide mobile-mini-mr-ll tr-header tr-content be-reg-2071 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
	
	<!-- mfn_hook_top --><!-- mfn_hook_top -->
		
		
	<!-- #Wrapper -->
	<div id="Wrapper">
	
				
		
		<!-- #Header_bg -->
		<div id="Header_wrapper" >
	
			<!-- #Header -->
			<header id="Header">
				
	<div id="Action_bar">
		<div class="container">
			<div class="column one">
			
				<ul class="contact_details">
					<li class="phone"><i class="icon-phone"></i><a href="tel:91-9741223217">91-9741223217</a></li><li class="phone"><i class="icon-phone"></i><a href="tel:080-49572097">080-49572097</a></li><li class="mail"><i class="icon-mail-line"></i><a href="mailto:info@dermasolutions.co.in">info@dermasolutions.co.in</a></li>				</ul>
				
				<ul class="social"></ul>
			</div>
		</div>
	</div>


<!-- .header_placeholder 4sticky  -->
<div class="header_placeholder"></div>

<div id="Top_bar" class="loading">

	<div class="container">
		<div class="column one">
		
			<div class="top_bar_left clearfix">
			
				<!-- Logo -->
				<div class="logo"><a id="logo" href="../index.html" title="Dermasolution" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="../wp-content/uploads/2018/01/logo-1.png" data-retina="" data-height="" alt="" /><img class="logo-sticky scale-with-grid" src="../wp-content/uploads/2018/01/logo-1.png" data-retina="" data-height="" alt="" /><img class="logo-mobile scale-with-grid" src="../wp-content/uploads/2018/01/logo-1.png" data-retina="" data-height="" alt="" /><img class="logo-mobile-sticky scale-with-grid" src="../wp-content/uploads/2018/01/logo-1.png" data-retina="" data-height="" alt="" /></a></div>			
				<div class="menu_wrapper">
					<nav id="menu"><ul id="menu-main-menu" class="menu menu-main"><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html"><span>Home</span></a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=23.html"><span>About</span></a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=25.html"><span>Treatment</span></a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=254.html"><span>Gallery</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=282.html"><span>Results</span></a></li>
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=251.html"><span>Videos</span></a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=217.html"><span>Blogs</span></a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=99.html"><span>Appointment</span></a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html%3Fp=29.html"><span>Contact us</span></a></li>
</ul></nav><a class="responsive-menu-toggle " href="../index.html%3Fp=135.html#"><i class="icon-menu-fine"></i></a>					
				</div>			
				
				<div class="secondary_menu_wrapper">
					<!-- #secondary-menu -->
									</div>
				
				<div class="banner_wrapper">
									</div>
				
				<div class="search_wrapper">
					<!-- #searchform -->
					
					
<form method="get" id="searchform" action="../index.html">
						
		
	<i class="icon_search icon-search-fine"></i>
	<a href="../index.html%3Fp=135.html#" class="icon_close"><i class="icon-cancel-fine"></i></a>
	
	<input type="text" class="field" name="s" placeholder="Enter your search" />			
	<input type="submit" class="submit" value="" style="display:none;" />
	
</form>					
				</div>				
				
			</div>
			
						
		</div>
	</div>
</div>	
							</header>
				
			<div id="Subheader" style="padding:30px 0px 0px 0px;"><div class="container"><div class="column one"><h1 class="title">TATTOO REMOVAL</h1></div></div></div>		
		</div>
		
				
		<!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->
<!-- #Content -->
<div id="Content">
	<div class="content_wrapper clearfix">

		<!-- .sections_group -->
		<div class="sections_group">
			
<div id="post-135" class="no-title share-simple post-135 post type-post status-publish format-standard has-post-thumbnail hentry category-laser">

	
	
		<div class="section section-post-header">
			<div class="section_wrapper clearfix">
								
				
				<div class="column one post-header">
				
										
					<div class="title_wrapper">
					
												
												
												
												
					</div>
					
				</div>
				
				<div class="column one single-photo-wrapper image">

					
											<div class="image_frame scale-with-grid disabled">
						
							<div class="image_wrapper">
								<img width="960" height="480" src="../wp-content/uploads/2018/01/Laser-Tatoo-Removal-in-bangalore-960x480.jpg" class="scale-with-grid wp-post-image" alt="Laser-Tatoo-Removal-in-bangalore" />							</div>
							
							<p class="wp-caption-text hide">Laser Tatoo Ramooval </p>
						</div>
										
				</div>
				
			</div>
		</div>
		
	
	<div class="post-wrapper-content">

		<div class="section mcb-section   "  style="padding-top:0px; padding-bottom:0px; background-color:" ><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix" style="" ><div class="mcb-wrap-inner"><div class="column mcb-column five-sixth column_column  column-margin-"><div class="column_attr clearfix"  style=""><b>We use the Q-Switched laser (1064nm and 532nm) for the removal of the following conditions: black or blue tattoos and benign pigmented lesions.
Laser treatments with the Q-Switched accomplish tattoo removal or can help reduce the components of sun-damaged skin such as “age-spots” (also called sun freckles, liver spots, and lentigines).  </b></br>
We are able to remove mainly blue, black, green colors in the tattoo due to different wavelengths of laser light which are attracted to different colors of tattoo ink.
Lasers are machines that produce a beam of light that has a specific biological target. Some lasers target blood vessels and are absorbed by these. Some lasers target pigment, so hair follicles, “age spots” or tattoos absorb these. The target that absorbs the light converts it to heat and is modified or removed.</br>
Most people require on average one to three treatments for pigment reduction, and on average 3-10 treatments for tattoo reduction, performed every 6 weeks but occasionally more may be necessary. There are no set requirements for numbers of treatments, however, only recommendations. New lesions may appear over time; therefore, more treatments may be needed if reduction is desired.</br> 
Depending on the size of the tattoo that is to be removed, treatment may be very fast (less than five minutes) or quite lengthy. If the tattoo is large, then we will topically numb the area with anesthetic instead. The laser otherwise feels like a very hot pulse that is fired at the skin in the pattern of the tattoo. Immediately following the treatment, you will feel some heat. We will apply topical ointment to the area and dress the tattoo with a bandage for proper healing. 
Tattoo Removal takes multiple treatments. The treatment quantity varies upon patient satisfaction; average for most removals is 3-10, provided every 2 months.   But, not all tattoos may be removed with 10 or more treatments.
</div></div><div class="column mcb-column five-sixth column_faq "><div class="faq"><div class="mfn-acc faq_wrapper "><div class="question"><div class="title"><span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>How does Tattoo Removal work?</div><div class="answer">Tattoo Removal at Dermasolutions is performed by using a Q-Switched Laser. The laser offers multiple wavelengths to choose from. Dermatologist use the optimum wavelength that passes into the skin and is absorbed by a specific color ink, customizing the treatment for each patient and each individual tattoo.</div></div>
<div class="question"><div class="title"><span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>What benefits can I expect?</div><div class="answer">The Q-Switched laser delivers short &high power pulses, effectively breaking apart darker colors that are able to be absorbed by the body’s immune system. Why is this important? This laser will leave the surrounding tissue intact unlike other methods of removal, allowing for better healing and blending to the surrounding tissue. 
The color of the tattoo does matter. The tattoo could be completely removed from the skin or partially removed. Certain lasers remove certain colors. Also, keep in mind the lighter colors are more difficult to completely remove.</div></div>
<div class="question"><div class="title"><span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>What are the risks and side effects?</div><div class="answer">Just as it was uncomfortable to receive the tattoo, there is also discomfort with the removal. To reduce discomfort, topical or local anesthetic is often used just before the procedure. Other side effects that can occur with tattoo removal include redness, scabbing for up to two weeks post treatment. Proper skincare is needed post treatment to heal the treated area. Any laser treatment also has the risk of the following side effects although very uncommon: skin wound, infection, scarring, hypo or hyper-pigmentation, bruising and peeling.
Prior to treatment all potential risks and side effects will be discussed with you by your dermatologist.</div></div>
<div class="question"><div class="title"><span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>How will I look and feel before and after Tattoo Removal?</div><div class="answer">Aftercare: Just as you had to care for your skin after receiving the tattoo, it is important to also use proper skincare as directed by your laser provider after each procedure to remove the tattoo for proper healing. Topical steroid based ointments is usually recommended post treatment for proper wound healing.</div></div>
<div class="question"><div class="title"><span class="num">5</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Is there another way to get the same effect?</div><div class="answer">Alternatives may include makeup, chemical peels, dermabrasion, photorejuvenation, laser peels or resurfacing, skin grafting, and other laser procedures.
 Q-Switched is the most tolerated and effective method that requires minimal downtime.
Q-Switched is the preferred method of removal due to the quick results with minimal down-time or side effects in comparison to the alternative methods.</div></div>
<div class="question"><div class="title"><span class="num">6</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can this be combined with other treatments?</div><div class="answer">Other treatments should not be done on the tattoo during the wound healing process.</div></div>
</div></div>
</div></div></div></div></div><div class="section the_content has_content"></div>
		<div class="section section-post-footer">
			<div class="section_wrapper clearfix">
			
				<div class="column one post-pager">
									</div>
				
			</div>
		</div>
		
				
					
							<div class="section section-post-intro-share">
					<div class="section_wrapper clearfix">
						<div class="column one">
	
							<div class="share-simple-wrapper "><span class="share-label">Share</span><div class="icons"><a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dermasolutions.co.in%2Flaser-tattoo-removal-in-bangalore%2F"><i class="icon-facebook"></i></a><a target="_blank" class="twitter" href="https://twitter.com/home?status=Laser Tattoo Removal In bangalore. https://www.dermasolutions.co.in/laser-tattoo-removal-in-bangalore/"><i class="icon-twitter"></i></a><a target="_blank" class="google" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.dermasolutions.co.in%2Flaser-tattoo-removal-in-bangalore%2F"><i class="icon-gplus"></i></a><a target="_blank" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.dermasolutions.co.in%2Flaser-tattoo-removal-in-bangalore%2F&title=Laser Tattoo Removal In bangalore"><i class="icon-linkedin"></i></a><a target="_blank" class="pinterest" href="https://pinterest.com/pin/find/?url=http%3A%2F%2Fwww.dermasolutions.co.in%2Flaser-tattoo-removal-in-bangalore%2F"><i class="icon-pinterest"></i></a></div><div class="button-love"></div></div>	
						</div>
					</div>
				</div>
						
				
		<div class="section section-post-about">
			<div class="section_wrapper clearfix">
			
							</div>	
		</div>
		
	</div>
			
	<div class="section section-post-related">
		<div class="section_wrapper clearfix">

			<div class="section-related-adjustment "><h4>Related posts</h4><div class="section-related-ul col-3"><div class="column post-related post-130 post type-post status-publish format-standard has-post-thumbnail hentry category-laser"><div class="single-photo-wrapper image"><div class="image_frame scale-with-grid"><div class="image_wrapper"><a href="../index.html%3Fp=130.html"><div class="mask"></div><img width="960" height="720" src="../wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore-960x720.jpg" class="scale-with-grid wp-post-image" alt="carbon dioxide laser treatment" srcset="https://www.dermasolutions.co.in/wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore.jpg 960w, https://www.dermasolutions.co.in/wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore-300x225.jpg 300w, https://www.dermasolutions.co.in/wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore-768x576.jpg 768w, https://www.dermasolutions.co.in/wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore-195x146.jpg 195w, https://www.dermasolutions.co.in/wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore-50x38.jpg 50w, https://www.dermasolutions.co.in/wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore-100x75.jpg 100w" sizes="(max-width: 960px) 100vw, 960px" /></a><div class="image_links double"><a href="../wp-content/uploads/2018/01/carbon-dioxide-laser-treatment-in-bangalore.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="../index.html%3Fp=130.html" class="link"><i class="icon-link"></i></a></div></div><p class="wp-caption-text hide">carbon dioxide laser treatment</p></div></div><div class="date_label">January 22, 2018</div><div class="desc"><h4><a href="../index.html%3Fp=130.html">CO2 laser Resurfacing</a></h4><hr class="hr_color" /><a href="../index.html%3Fp=130.html" class="button button_left button_js"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a></div></div></div></div>			
		</div>
	</div>
	
	
</div>		</div>
		
		<!-- .four-columns - sidebar -->
					
	</div>
</div>


<!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->
<!-- #Footer -->		
<footer id="Footer" class="clearfix">
	
		
	<div class="widgets_wrapper" style="padding:25px 0;"><div class="container"><div class="column one-third"><aside id="text-2" class="widget widget_text"><h4>About us</h4>			<div class="textwidget"><p>Dermasolutions is a skin clinic offering a complete range of skincare solutions for all skin types.Dermasolutions will help you solve any skincare issues that arise and get your confidence back up to where it should be. Whether you need our skin clinic for laser hair removal, suffer from acne, are looking to reduce scarring our skin clinic offers the right service to ensure you get exactly what you need..</p>
</div>
		</aside></div><div class="column one-third"><aside id="text-3" class="widget widget_text"><h4>Our mission</h4>			<div class="textwidget"><p>Our mission is to provide our clients with world class treatments that deliver results.Our people are our assets and our team of qualified skin professionals in Dermasolutions  strive to bring you quality treatments and services that are accessible, affordable, and results driven.</p>
</div>
		</aside></div><div class="column one-third"><aside id="text-5" class="widget widget_text"><h4>Treatmets</h4>			<div class="textwidget"><ul style="float: left; width: 46%; margin-left: 4%; list-style-image: url('https://themes.muffingroup.com/be/vision/wp-content/uploads/2014/12/list_style.png');">
<li><a href="../index.html%3Fp=109.html">Hair Transplantation</a></li>
<li><a href="../index.html%3Fp=122.html">Dermatosurgery </a></li>
<li><a href="index.html">Tattoo removal</a></li>
<li><a href="../laser-hair-removal/index.html">Laser hair removal</a></li>
<li><a href="../carbon-dioxide/index.html">Co2 fractional laser</a></li>
</ul>
<ul style="float: left; width: 46%; margin-left: 4%; list-style-image: url('https://themes.muffingroup.com/be/vision/wp-content/uploads/2014/12/list_style.png');">
<li><a href="../index.html%3Fp=142.html">Injectable-fillers</a></li>
<li><a href="../index.html%3Fp=139.html">Microdermabrasion</a></li>
<li><a href="../index.html%3Fp=137.html">Skin-tightening</a></li>
<li><a href="../index.html%3Fp=135.html#">Hair loss Treatments</a></li>
<li><a href="../index.html%3Fp=135.html#">Slimming </a></li>
</ul>
</div>
		</aside></div></div></div>

		
		<div class="footer_copy">
			<div class="container">
				<div class="column one">

										
					<!-- Copyrights -->
					<div class="copyright">
						© 2018 Dermasolution. AADISATTVA HEALTHCARE PVT LTD. All Rights Reserved. Developed by<a href="https://www.amritasolutions.com/"> Amritasolutions  </a>					</div>
					
					<ul class="social"></ul>							
				</div>
			</div>
		</div>
	
		
	
	
	
</footer>

</div><!-- #Wrapper -->


<a id="back_to_top" class="button button_js sticky scroll" href="../index.html%3Fp=135.html"><i class="icon-up-open-big"></i></a>

<!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->	
<!-- wp_footer() -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.dermasolutions.co.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=5.0.5'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/sortable.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/themes/betheme/js/plugins.js%3Fver=20.7.1'></script>
<script type='text/javascript' src='../wp-content/themes/betheme/js/menu.js%3Fver=20.7.1'></script>
<script type='text/javascript' src='../wp-content/themes/betheme/assets/animations/animations.min.js%3Fver=20.7.1'></script>
<script type='text/javascript' src='../wp-content/themes/betheme/assets/jplayer/jplayer.min.js%3Fver=20.7.1'></script>
<script type='text/javascript' src='../wp-content/themes/betheme/js/parallax/translate3d.js%3Fver=20.7.1'></script>
<script type='text/javascript' src='../wp-content/themes/betheme/js/scripts.js%3Fver=20.7.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.9.9'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.9.9'></script>

</body>
</html>